@use "../../global" as *;

.contact-page{
    padding: 6rem 2rem;
}

.contact-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin: 0 auto;
  color: $text-black;
  padding: 15rem 2rem;

  .contact-div__text{
    display: flex;
    align-items: flex-start;
    svg {
        font-size: 2rem;
        color: $text-orange;
        transition: color 0.1s;
    }
  }

  @media (max-width: 950px) {
    grid-template-columns: 1fr;
    text-align: center;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 41rem;

    @media (max-width: 950px) {
      margin: 0 auto;
      margin-bottom: 2rem;
    }

    h2 {
      font-size: $h2-size;
      line-height: 1.3;
      margin-bottom: 2rem;
      span {
        //   filter: drop-shadow(0 0 3px $text-gray);
      color: $text-blue;
      }
    }

    p {
      font-size: $p-size;
      font-family: $text-font;
      color: $text-gray;
      text-align: justify;
      line-height: 1.6;
      margin-bottom: 2rem;
    }

    a {
      text-decoration: none;
      color: $text-black;
      font-size: $p-size;
      font-weight: 500;
      transition: all 0.2s;
      margin-bottom: 0.5rem;

      &:hover {
        color: $text-orange;
      }
    }
  }

  &__form {
    display: flex;
    flex-direction: column;

    form {
      display: flex;
      flex-direction: column;

      label {
        font-size: $p-size;
        font-weight: 600;
        margin-bottom: 1rem;

        b {
          color: $text-orange;
        }
      }

      input {
        background-color: #f2f2f2;
        padding: 19px 30px 19px 30px;
        font-size: $p-size;
        border: none;
        outline: none;
        margin-bottom: 2.3rem;
      }

      textarea {
        background-color: #f2f2f2;
        height: 18rem;
        padding: 19px 30px 19px 30px;
        font-size: $p-size;
        border: none;
        outline: none;
        margin-bottom: 2.5rem;
      }

      button {
        background-color: #ff4d30;
        padding: 1.8rem 3rem;
        border-radius: 0.3rem;
        box-shadow: 0 10px 15px 0 rgb(255 83 48 / 35%);
        transition: all 0.3s;
        border: 2px solid #ff4d30;
        color: white;
        font-size: 1.8rem;
        font-weight: 600;
        cursor: pointer;

        &:hover {
          box-shadow: 0 10px 15px 0 rgb(255 83 48 / 60%);
          background-color: #fa4226;
        }
      }
    }
  }
}

.bottom-banner {
    background-color: #3b3b3b;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    filter: drop-shadow(0 0 5px $text-gray);
  
    .left {
      font-size: 1.5rem;
      font-weight: bold;

    }
  
    .right {
      display: flex;
      gap: 3rem;
  
      svg {
        font-size: 2rem;
        color: #fff;
        transition: color 0.1s;
        cursor: pointer;
        
        &:hover {
          color: $text-orange;
        }
      }
    }
  }
  
  .modal-content {
    width: 400px;
    height: 200px;
    background-color: #fff;
    padding: 20px;
    background-color: $bg-white;
    filter: drop-shadow(0 0 5px $text-orange);
  }

  .modal-content  h2 {
    text-wrap: nowrap;
    text-align: "center";
    font-size: $h5-size;
    color: $text-orange;
    margin-bottom: 20px;
    filter: drop-shadow(0 0 5px $text-orange);
  }

  .modal-content  p {
    text-align: "center";
    font-size: $p-size-mobile;
    color: $text-gray;
    text-align: justify;
  }
  
  .modal-content button {
    // display: block;
    margin: 0 auto;
    // padding: 10px 20px;
    // background-color: #007bff;
    // color: #fff;
    // border: none;
    cursor: pointer;

    &:hover{

    }
  }
  